************************************** db name **********************************

freelance

************************************** Admin *****************************************************

admin@freelance.com
Admin123

************************************** Client *****************************************************

basavaraj@freelance.com
Basavaraj12

gaurav@freelance.com
Gaurav12

************************************** Freelancer *****************************************************

karthik@freelance.com
Karthik12

divakar@freelance.com
Divakar12

neeraj@freelance.com
Neeraj12

hari@freelance.com
Hariharan12